[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    4.0: dj40
    4.1: dj41

[tox]
skipsdist = True
usedevelop = True

envlist =
    py{27,35,36,37}-dj{18,19,110,111}
    py{35,36,37,38}-dj{22}
    py{36,37,38,39}-dj{30}
    py{36,37,38,39}-dj{31}
    py{36,37,38,39,310}-dj{32}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    coverage
    flake8
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9,<1.9.99
    dj110: Django>=1.10,<1.10.99
    dj111: Django>=1.11,<1.11.99
    dj22: Django>=2.2,<2.2.99
    dj30: Django>=3.0,<3.0.99
    dj31: Django>=3.1,<3.1.99
    dj32: Django>=3.2,<3.2.99

commands =
    flake8 revproxy -v
    coverage run --branch --source=revproxy setup.py test
    coverage report --fail-under=80 --show-missing
