[tox]
<<<<<<< HEAD
envlist = py{27,35,36}-dj{18,19,110}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps =
    coverage
    flake8
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9,<1.9.99
    dj110: Django>=1.10,<1.10.99

=======
envlist = py27

[testenv]
>>>>>>> b520ecc... Add cert varification disabling
commands =
    coverage run --branch --source=revproxy setup.py test
    coverage report --show-missing
deps =
    pip==20.1
    zipp==1.2.0
    coverage==5.1
    django==1.9
    mock<3
    
