
[tox]
envlist = py{27,34,35,py}-dj{18,19,110}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy

deps =
    coverage
    flake8
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9,<1.9.99
    dj110: Django>=1.10,<1.10.99

commands =
    flake8 revproxy -v
    coverage run --branch --source=revproxy setup.py test
    coverage report --fail-under=100 --show-missing
