[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42

[tox]
skipsdist = True
usedevelop = True

envlist =
    py{37,38,39}-dj{30}
    py{36,37,38,39}-dj{31}
    py{36,37,38,39,310}-dj{32}
    py{38,39,310,311}-dj{40}
    py{38,39,310,311}-dj{41}
    py{38,39,310,311}-dj{42}

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

deps =
    coverage
    flake8
    dj30: Django>=3.0,<3.0.99
    dj31: Django>=3.1,<3.1.99
    dj32: Django>=3.2,<3.2.99
    dj40: Django>=4.0,<4.0.99
    dj41: Django>=4.1,<4.1.99
    dj42: Django>=4.2,<4.2.99

commands =
    flake8 revproxy -v
    coverage run --branch --source=revproxy setup.py test
    coverage report --fail-under=90 --show-missing
