
[tox]
envlist = py{27,35,36,37,38}-dj{18,19,110},py{35,36,37,38}-dj{220},py{36,37,38}-dj{330}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    coverage
    flake8
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9,<1.9.99
    dj110: Django>=1.10,<1.10.99
    dj220: Django>=2.2,<2.2.99
    dj30: Django>=3.0,<3.0.99

commands =
    flake8 revproxy -v
    coverage run --branch --source=revproxy setup.py test
    coverage report --fail-under=100 --show-missing
